@import  'utility.css';

body{
font-family: 'Poppins',sans-serif;


}

html{
    scroll-behavior: smooth;
}

:root{
--primary: #3DCFD3;
--dark: #161616;
--pure:#FFFFFF;
--ternary:#898989;
--light:#2F2F2F;
--secondary:#070606;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
  background-color: var(--dark);
  clip-path: polygon(0 0,100% 0,100% 100%,80% 90%,0 100%);
  
  
}

.container{

max-width: 1152px;
padding: 0 15px;
margin: 0 auto;

}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;

}
header nav .left a:hover{
color:var(--primary);
}

header nav{

    padding: 2rem 0;
}



header nav .branding{
    margin-right: 3rem;
}

.hero  .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
}
 .hero .right h6 {
     font-size: 1.6rem;
     color: var(--primary) ;
     padding-bottom: 0.5rem;
 }
 .hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

 }
 .hero .right h1 span {
     color: var(--primary);
 }
 .hero .right p{
  line-height: 1.2rem;
  margin-bottom: 2rem;
  
 }
 section{
     padding: 6rem 0;
 }
 .img1
 {
    height: 450px;

 }

 section .about h1{
   margin-bottom: 1rem;
   font-size: 1.6rem;
   font-size: 400;

 }

 section .about h1 span{
     color:var(--primary);
 }

 section .about h3{

    font: size 1rem; 
    margin-bottom: 1rem;
    font-weight: 400;
 }

section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height:1.8 ;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}
section.about .social a{
background: var(--dark);
display: flex;
align-items: center;
justify-content: center;
width: 35px;
height: 35px;
border-radius: 50%;
margin-right: 0.6rem;
transition: all .3s ease;

}
section.about .social a img {
    width:100%;
    height:100% ;
    padding:0.6rem;

}
section.about .social a:hover{
    background:var(--primary)
}
 
.section_heading{
color:var(--secondary);
text-align: center;
margin-bottom: 1.5rem;
line-height: 0.5;


}

.section_heading span{
    color:var(--primary) ;
    
}

.section_heading + p{
color:var(--ternary);
font-family: 'lato',sans-serif;
margin-bottom: 8rem;
text-align: center;
}
section.services{
    background-color: var(--light);
}
section.services .card-wrapper .card{

background: var(--pure);
padding: 3rem 2rem;
position: relative;
/*(1)--------------- imp   agr hmae card imge ko absolute karna hain to uska parent ko releative karna hoga*/ 
padding-top: 6rem;
text-align: center;
transition:all .3s ease ;
}
section.services .card-wrapper{
   
    display: grid;
/* grid-template-columns: 1fr 1fr 1fr; */
grid-template-columns: repeat(3,1fr);
grid-column-gap: 2rem ;
grid-row-gap: 7rem;
}

section.services .card-wrapper .card img{
position: absolute;
/* imp point -----------(1) */
top: -3.5rem;
left: 50%;
transform: translateX(-50%);

}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 0.5rem;
}
section.services .card-wrapper .card p{
font-family: 'lato', sans-serif;
color: var(--ternary);
line-height: 1.6;

}
section.services .card-wrapper .card:hover{
background: var(--dark);

}
section.services .card-wrapper .card:hover h2 ,section.services .card-wrapper .card:hover p{

    color:var(--pure);
}
.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url(../image/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,80% 90%,0 100%);
    padding-bottom: 14rem;
}
.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.freelancer p{
    margin-bottom:2rem ;
    font-family: 'lato',sans-serif;
}
.review .slide .slider img{
width: 100px;
height: 100px;
border-radius: 50%;
object-fit: cover;
/* small imges ke lia */
margin-bottom: 2rem;
margin-top: 8px;
}
.review .slide .slider {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 6rem ;
    border:2px solid var(--primary);
    border-radius: 30px;
}
.review .slide .slider p{
    font-family: 'lato' sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
    padding: 1px;

}
.review .slider   {
    
    margin-right:  10px; 
    width: 45%;
    height: 20% ;
}
.review .slide {
display: flex;
}
.work{
    background: var(--light);
}
.card-wraper{
    display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;

}

.card-wraper .card{
    position:relative;
    height: 250px;
}

.work .card-wraper .card .overlay{
position:absolute;
top:0;
left: 0;

background: rgba(61,207,211,0.9);
display: flex;
justify-content: center;
width: 100%;
height: 100%;
align-items: center;
flex-direction: column;
color:var(--light);
opacity:0 ;
transition: all .3s ease ;

}

.work .card-wraper .card .overlay a{
         
    color:var(--pure);
    text-decoration: none ;
}
.work .card-wraper .card img{
    height: 100%;
    width: 100%;
}
.work .card-wraper .card:hover .overlay{
    opacity: 1;
} 

.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,85% 95%,0 100%);
}
.blog .section_heading{
    color: var(--pure);
}
.blog .card-wrapers{
display: grid;;
grid-template-columns: repeat( 3,1fr);
grid-gap: 3rem;
}
.blog .card-wrapers .card{
    background: var(--pure);
}
.blog .card-wrapers .card .card-content {
    padding: 2rem;
}
.blog .card-wrapers .card .card-content h1{
font-size: 1rem;
font-weight: 600;
}
.blog .card-wrapers .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}

.blog .card-wrapers .card .card-content a :hover{
   color: var(--primary);
   cursor: pointer;
}
.blog .card-wrapers .card .card-content span{
color: var(--ternary);
font-size: 0.8rem;

}
.blog .card-wrapers .card .card-content p{

    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom:  1.5rem; 
}
.blog .card-wrapers .card .card-content  .read{

font-weight: 600;
color: var(--primary);

}
.blog .card-wrapers .card .card-content  .read :hover{

    color: var(--dark);
    cursor: pointer;
    }

.contact .card-wrap{
display: grid;
grid-template-columns: repeat(3 ,1fr);
grid: gap 3rem; ;

}
.contact .card-wrap .card{
text-align: center;
}
.contact .card-wrap .card img{
 margin-bottom: 2rem;

}
.contact .card-wrap .card h1{
font-family: 400;
margin-bottom: 1rem;

}
.contact .card-wrap .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
.contact .input-wraps{
display: grid;
grid-template-columns: repeat(2,1fr);
grid-gap:  2rem; 
margin-bottom: 2rem;

}
.contact .input-wraps2{
display: flex;
flex-direction: column;

} 
.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);

}
.contact input:focus{
outline: none;

}
.contact .input-wraps2 input{
font: size 0.5rem; 
margin-bottom: 2rem;
border: 1px solid var(--light);

}
.contact .input-wraps2 textarea{
padding: 0.5rem;
border: 1px solid var(--light);
font-size:  1rem; 
}
.contact .input-wraps2 textarea:focus{
outline: none;
}
.contact .btn-wraper{
    margin-top: 2rem;
text-align: center;
}
footer{
background: var(--dark);
text-align: center;
padding: 5rem 0;
}
footer .tet{
    margin-top: 6px;
color:var(--pure) ;
}


.site-main{
 position: relative;  

}
.hamberg{
    position: absolute ;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    
}
.hamberg img{
    width: 30px;
}
.mobile-nav{
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1001;
 background: var(--pure);
 width: 100%;
 padding:2rem ;
 padding-top: 5rem;
 transform: translateX(-100%); 
 transition: all 1s ease-in-out;
 

}

.times{

position: fixed;
top: 36px;
right: 36px;
border: none;
background:var(--pure);
outline: none;
cursor: pointer;
width: 30px;
z-index: 5;

}
.times img {
  width: 20px;

}
.open{

    transform: translateX(0);
}

.mobile-nav{
background-color: var(--dark);
opacity: 0.5;
height: 170px;
width: 96%;
}
.lit{
   margin-top: -3rem ;

}
.mobile-nav ul{
    list-style: none;
   
}
.mobile-nav ul  li a{
    color: var(--primary);
    text-decoration: none;
    font-size: 1.5rem;
}

/* @media(max-width: 1200 px){
#main-nav{display: none;}

} */

@media (max-width:1200px)
 {

 #main-nav{
  display:none;
    } 
    .hero .left img{
       width: 260px; 
      margin-top: 3rem ;
    }
    .hero .right h1{
        font-size: 1rem;
    }    
    section.about p{
        padding: 6px;
    }
    .about2{
        padding-top:  43px;
        padding-bottom: 50px;
        font-size: 1rem;
    }
    .img1  {
        height: 300px;
    } 
    section.about p {
        line-height: 1rem;
    }

    .review .slide{
       

         flex-direction: column;
        align-items: center; 
    }
    .review .slide .slider{
           height:410px ;
          width: 55%;
          margin-top: 2rem;
          padding: -11px 6rem;
          background-color: var(--primary); 
    }
    .section_heading + p{
        margin-bottom: 1rem;
    }



  }
   @media  (max-width: 600px){


    header{
        
        clip-path: polygon(0 0,100% 0,100% 100%,10% 100%,0 100%);
        
        
      }
    .container{
        width: 100%;
          
    }
     .hero .left img{
         width: 200px;
         margin-left: -2rem ;
         margin-right: 1rem;
     }
     .hero .right {
         padding-top: 66px;
         text-align: center;
     }

     .hero .right p{
         margin-bottom: 1rem;
     }

     .hero .right h6{
        font-size:1rem;
     }
     .hero .right h1{
         margin-bottom: 1rem;
     }
     .img1{
     margin-left: -75px ;
     margin-right: 30px ;

     }
     .about2{
    text-align: center;
   padding-top:10px ;
     }
     h3 {
         font-size: 1rem;
     }
     section.about p{
     padding: 1rem;
     width: 257px;
     height: 260px;

     }
     section.about .social {
       align-items: center;
       margin-left: 44px;
     }


     .services .card-wrapper{
      margin-top: 94px;
      margin-left: -82px;

     }
     .card-wrapper .card p{
       line-height: 0.5rem;
        

     }
     .review .slide .slider{
         
        height: 280px;
        width: 126%;
     }

     .review .slide{
      display: flex;
      flex-direction: column;
      
     }
     .review .slide p{
          margin-bottom: 3px;
     }

     .card-wraper .card{
         width: 120px;
         height: 123px;
     }

    
    .card-wraper{
        margin-left: -29px;
    }
    .work .card-wraper .card .overlay a {
        text-align: center;
    }

    .blog .card-wrapers{
         display: flex;
         flex-direction: column;
         width: 369px;
        
    }
    .blog{
        clip-path: polygon(0 0,100% 0,100% 100%,10% 95%,0 100%);

    }
    .blog .card-wrapers img{
        border-radius: 15%;
    }
    .blog .card-wrapers{
        grid: gap 6rem;
    }
    .contact .card-wrap .card{
        margin-right: 10px;
    }
    
    .mobile-nav{
      width: 69%;  
    }
   }



       
   @media (max-width:400px)
 {
       .container{
            max-width: 360px; 
           
       }
header{
  width: 125%;
   }
.about{
    width: 100%;
}
#rp{
    height: 2%;
    width: 2%;
}
.img1 {
margin-left: -17px;
height: 200px;
margin-top: -2rem;
}
.services{
    width: 125%;
}
.card-wrapper .card img{
    width: 4.5rem;
    top: -3.5rem;
    
}
.card-wrapper .card{
    padding-top: 1rem !important;
}
.card-wrapper {

    grid-column-gap: 0.25rem !important;
    margin-left: -63px!important;
}    
.card-wrapper .card p {
    line-height: 1.4rem !important;
}
.freelancer{
    width: 125%;
}
.hamberg{
    top: 15px;
    right: -49px;
}
.review h1{
    margin-left: 56px; 
}
.section_heading + p{
    margin-left: 20px;
}
.review .slide .slider {
    height: 436px;
    width: 145%;
}

.review .slide{
    margin-left: 7rem;
}
.work{
    width: 125%;
}
.blog{
    width: 125%;
    clip-path: polygon(0 0,100% 0,100% 100%,10% 97%,0 100%);
}
.blog .card-wrapers .card{
border-radius: 10%;

}
.contact{
    margin-left: 10%;
}
.rj{
    margin-left: 11%;
}
footer{
    width: 125%;
}

.services .rw{
    margin-left: 0rem;
}



   }

 @media (min-width:992px)
 {
.container{
max-width: 960px;
}


 } 
   
@media (min-width:768px)
 {
    .container {
   max-width: 720px;
    }
 
}



 
 @media (min-width:1200px)
 {
.container{

    max-width: 1152px;
}
.hamberg{
    display: none;
}

}